<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https"//fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        html{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2d3436;
            background-image: linear-gradient(315deg, #2d3436 0% #000000 74%);
            font-family: 'Cookie', cursive;
        }
        .title{
            margin-bottom: 10px;
            padding: 5px 0;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: red;
            font-family: 'Cookie', cursive;
        }
        input[type=button] {
            width: 60px;
            height: 60px;
            float: left;
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
            background-color: #ecedef;
            border: none;
            font-size: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-weight: 700;
            color: #5E5858;
            cursor: pointer;
        }

        input[type=text] {
            width: 270px;
            height: 60px;
            float: left;
            padding: 0;
            box-sizing: border-box;
            border: none;
            color: red;
            text-align: right;
            font-weight: 700;
            font-size: 60px;
            line-height: 60px;
            margin: 0 25px;
        }

        .calculator {
            background-color: #c0c0c0;
            box-shadow: 0px 0px 0px 10px #666;
            border: 5px solid black;
            border-radius: 10px;

        }
        #display{
            height: 40px;
            text-align: right;
            background-color: black;
            border: 3px solid white;
            font-size: 18px;
            left: 2px;
            top: 2px;
            color: red;
        }
        .btnTop{
            color: white;
            background-color: #6f6f6f;
            font-size: 14px;
            margin: auto;
            width: 50px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="title" align="center">
        Sonali

    </div>
    <form name="calculator" class="calculator">
        <table border="2" align="center" cellpadding="15" cellspacing="12" bgcolor="#c0c0c0">

            <tr>
                <td>
                    <input type="text" name="input"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" name="one" value="1" />
                    <input type="button" name="Two" value="2" />
                    <input type="button" name="Three" value="3" />
                    <input type="button" name="add" value="+" />
                    <br>
                    <input type="button" name="Four" value="4" />
                    <input type="button" name="Five" value="5" />
                    <input type="button" name="Six" value="6" />
                    <input type="button" name="minus" value="-" />
                    <br>
                    <input type="button" name="Seven" value="7" />
                    <input type="button" name="Eight" value="8" />
                    <input type="button" name="Nine" value="9" />
                    <input type="button" name="multiply" value="*" />
                    <br>
                    <input type="button" name="clear" value="C" />
                    <input type="button" name="Zero" value="0" />
                    <input type="button" name="ans" value="=" />
                    
                    <input type="button" name="Division" value="/" />
                    <br>



                </td>
            </tr>

    </form>
</body>

</html>